# pure-java-api

./: pom.xml
src/main/java/org/example/: AppConfig.java  Main.java  User.java  UserResource.java
